##############################################################################
##### DoomMake Properties File
#####
##### Contains common properties that you would want to set 
##### for your project. This file should be ignored by your repository.
#####
##### The values in this file end up as values in the "properties" scope.
#####
##### REMINDER: Properties files have a special handling for strings!
##### Backslashes may not do what you think they do, here!
##### See: https://en.wikipedia.org/wiki/.properties
##############################################################################

## IWAD Path
## Sets the path to the IWAD used by this project.
## doommake.iwad=/mnt/c/games/doom/iwads/doom2.wad
doommake.iwad=C:/games/doom/iwads/doom2.wad
doommake.run.exe=C:/games/doom/dsda-doom/dsda-doom.exe
doommake.run.switch.extra1=-shorttics
doommake.run.switch.extra2=-pistolstart
doommake.run.switch.extra3=-warp
doommake.run.switch.extra4=1
doommake.run.switch.hud=pltr_hud.cfg
doommake.run.switch.complevel=21
doommake.run.switch.file=

## Build Directory
## Sets the project build directory.
## Leave blank for default.
doommake.dir.build=

## Distribution Directory
## Sets the project distribution directory.
## Leave blank for default.
doommake.dir.dist=

## Distribution Directory
## Sets the project source directory.
## Leave blank for default.
doommake.dir.src=

## Lock File Name
## Sets the lock file name. Created in build directory.
## Leave blank for default.
doommake.file.lock=

## DeHackEd Patch Output File
## Sets the name of the DeHackEd patch compiled from DECOHack. Created in build directory.
## Leave blank for default.
doommake.file.patch=

## DeHackEd Patch Source Output File
## Sets the name of the combined DeHackEd patch source compiled from DECOHack. Created in build directory.
## Leave blank for default.
doommake.file.patch.src=

## Asset WAD
## Sets the name of the asset WAD. Created in build directory.
## Leave blank for default.
doommake.file.assets=

## Map WAD
## Sets the name of the output maps WAD. Created in build directory.
## Leave blank for default.
doommake.file.maps=

## Map Textures WAD
## Sets the name of the output WAD for extracted textures. Created in build directory.
## Leave blank for default.
doommake.file.maptex=

